<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
  </mj-head>
  <mj-body>
    <mj-section full-width="full-width" background-color="#7E1C24">
      <mj-column>
        <mj-text font-size="20px" color="#FFFFFF" font-family="Raleway">red canyon media</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Here's your temporary code:
        </mj-text>
        <mj-text align="center" container-background-color="#cccccc" font-size="24px" font-weight="bold" padding="20px">
          {{temporaryCode}}
        </mj-text>
        <mj-button background-color="#7E1C24" href={{magicLink}}>Login with Magic Link</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Yours truly,
        </mj-text>
        <mj-text>
          red canyon media
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>